# sm

./: DBContext.cs  Program.cs  README.md  StudentManagement.csproj  StudentManagement.sln  appsettings.Development.json  appsettings.json
Controllers/: ClassController.cs  LecturersController.cs  StudentsController.cs
Migrations/: 20230512061431_StudentManagement.Models.Ori.Designer.cs  20230512061431_StudentManagement.Models.Ori.cs  DBContextModelSnapshot.cs
Models/: Class.cs  Enrollment.cs  Lecturer.cs  Students.cs
Models/DataManager/: ClassManager.cs  LecturerManager.cs  StudentManager.cs
Models/Repository/: IClassRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
Properties/: launchSettings.json
Startup/: Startup.cs
